<!DOCTYPE html PUBLIC "-//W3C//h2D XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/h2D/xhtml1-transitional.h2d">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>模拟留言板 - 妙味课堂 - www.miaov.com</title>
<style>@charset "utf-8";
/* CSS Document */

* { padding: 0; margin: 0; }
li { list-style: none; }
h4 { line-height: 40px; margin-bottom: 10px; border-bottom: 1px solid #333; }
#parent { width: 600px; margin: 0 auto; }
p { width: 100%; background: #f1f1f1; margin-bottom: 25px; line-height:24px;}
#box { width: 580px; padding: 25px 10px 0; border: 1px solid #ddd; margin-bottom: 10px; }
#text { width: 100%; height: 90px; overflow: auto; }
#btn { width: 100%; height: 50px; }
.red {
	background: red;
}
.yellow {
	background: yellow;
}
.pink{
	background: blue;
}

.clickStyle{
	background: #ccc;
}
.numSpan {
	padding:10px;
	color: red;
}
</style>
<script>
window.onload=function()
{
	var oBox=document.getElementById("box");
	var oText=document.getElementById("text");
	var oBtn=document.getElementById("btn");

	/*
		点击“发表留言”：

			为空：alert("请输入内容！");
			不为空：添加到div中

		当添加的内容不为空

			最新的添加在前面
			最新的添加在后面

		第一次点击p后
			背景颜色立马变成灰色，添加class为gray
				鼠标移入的时候，还会变成blue，添加class为blue
				鼠标移出的时候，还是灰色，添加class为gray
		第二次点击p后
			背景颜色立马变成隔行变色的效果
				判断奇行还是偶行，添加相应的class
	*/

	var aSpan = "";
	oBtn.onclick=function()
	{
		var sText=oText.value;
		if(sText=="")
		{
			alert("请输入东西");
		}
		else
		{
			var oSpan = oBox.getElementsByTagName("span");
			var len = oSpan.length;

			aSpan = '<span class="numSpan">'+(++oSpan.length)+'</span>';

			var clssss = len % 2 == 0 ? "red" : "yellow";

			var p = '<p class="'+ clssss +'">'+aSpan+''+sText+'</p>';
			oBox.innerHTML += p;

			var oP = oBox.getElementsByTagName("p");

			for(var i = 0; i < oP.length; i++){
				oP[i].index = i;
				oP[i].onOff = true;
				oP[i].onmouseover = function (){
 					this.className = "pink";	
				};	
				oP[i].onmouseout = function (){
					if(this.onOff){
						this.className = this.index % 2 == 0 ? "red" : "yellow";
					}else{
						this.className = "clickStyle";

					}
				};	
				oP[i].onclick = function (){

					this.onOff = !this.onOff;
					if(this.onOff){
						var a = this.index % 2 == 0;
						this.className =  a ? "red" : "yellow";
					}else{
						this.className = "clickStyle";
					}
				};	
			};
		}
	};
};
</script>
</head>
<body>
<div id="parent">
	<h4>留言内容：</h4>
	<div id="box"><em>这里会显示留言内容……</em></div>
	<textarea id="text"></textarea><br />
	<input id="btn" type="button" value="发表留言" />
</div>

</body>
</html>
